
# Azure Entra ID Credentials
TENANT_ID="465441b6-0e7b-4e7c-aa2f-d1d8da82b212"
CLIENT_ID="e571f9a4-e53c-4976-ac11-7dc31fb9c9f5"
CLIENT_SECRET="PASTE_YOUR_CLIENT_SECRET_HERE"

# SharePoint Site and List Identifiers
SHAREPOINT_SITE_ID="lotusassist.sharepoint.com,bd80d6c0-9399-4e6b-bf4f-b9724e7bd922,23b1f5b3-130b-4494-8397-b72a9b1f6cef"
SHAREPOINT_LIST_ID="f36dbf6a-5197-470c-aa21-c9d6cb785c9b"
